//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_61
.address_size 64

	// .globl	qgemm_i8_dp4a_kernel
// _ZZ20qgemm_i8_dp4a_kernelE2sX has been demoted
// _ZZ20qgemm_i8_dp4a_kernelE2sW has been demoted

.visible .entry qgemm_i8_dp4a_kernel(
	.param .u64 qgemm_i8_dp4a_kernel_param_0,
	.param .u64 qgemm_i8_dp4a_kernel_param_1,
	.param .u64 qgemm_i8_dp4a_kernel_param_2,
	.param .u64 qgemm_i8_dp4a_kernel_param_3,
	.param .u64 qgemm_i8_dp4a_kernel_param_4,
	.param .u32 qgemm_i8_dp4a_kernel_param_5,
	.param .u32 qgemm_i8_dp4a_kernel_param_6,
	.param .u32 qgemm_i8_dp4a_kernel_param_7
)
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<24>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<181>;
	.reg .b64 	%rd<65>;
	// demoted variable
	.shared .align 4 .b8 _ZZ20qgemm_i8_dp4a_kernelE2sX[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ20qgemm_i8_dp4a_kernelE2sW[1024];

	ld.param.u64 	%rd24, [qgemm_i8_dp4a_kernel_param_0];
	ld.param.u64 	%rd25, [qgemm_i8_dp4a_kernel_param_1];
	ld.param.u64 	%rd21, [qgemm_i8_dp4a_kernel_param_2];
	ld.param.u64 	%rd22, [qgemm_i8_dp4a_kernel_param_3];
	ld.param.u64 	%rd23, [qgemm_i8_dp4a_kernel_param_4];
	ld.param.u32 	%r64, [qgemm_i8_dp4a_kernel_param_5];
	ld.param.u32 	%r65, [qgemm_i8_dp4a_kernel_param_6];
	ld.param.u32 	%r66, [qgemm_i8_dp4a_kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd2, %rd25;
	mov.u32 	%r67, %ctaid.y;
	shl.b32 	%r68, %r67, 5;
	mov.u32 	%r1, %tid.y;
	add.s32 	%r2, %r68, %r1;
	mov.u32 	%r69, %ctaid.x;
	shl.b32 	%r70, %r69, 5;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r70, %r3;
	setp.lt.s32 	%p1, %r66, 1;
	mov.f32 	%f8, 0f00000000;
	@%p1 bra 	$L__BB0_63;

	mul.wide.s32 	%rd3, %r66, %r2;
	mul.wide.s32 	%rd4, %r66, %r4;
	mov.u32 	%r157, 0;
	max.s32 	%r73, %r3, 0;
	add.s32 	%r74, %r73, 31;
	sub.s32 	%r5, %r74, %r3;
	shr.u32 	%r75, %r5, 5;
	add.s32 	%r76, %r75, 1;
	max.s32 	%r77, %r1, 0;
	add.s32 	%r78, %r77, 31;
	sub.s32 	%r6, %r78, %r1;
	shr.u32 	%r79, %r6, 5;
	add.s32 	%r80, %r79, 1;
	cvt.s64.s32 	%rd5, %r1;
	mul.wide.s32 	%rd26, %r1, 32;
	mov.u64 	%rd27, _ZZ20qgemm_i8_dp4a_kernelE2sX;
	add.s64 	%rd6, %rd27, %rd26;
	and.b32  	%r7, %r76, 3;
	cvt.s64.s32 	%rd7, %r3;
	mul.wide.s32 	%rd28, %r3, 32;
	mov.u64 	%rd29, _ZZ20qgemm_i8_dp4a_kernelE2sW;
	add.s64 	%rd8, %rd29, %rd28;
	and.b32  	%r8, %r80, 3;
	add.s64 	%rd9, %rd6, %rd7;
	add.s32 	%r9, %r3, 32;
	add.s64 	%rd10, %rd8, %rd5;
	add.s32 	%r10, %r1, 32;
	add.s32 	%r11, %r3, 64;
	add.s32 	%r12, %r1, 64;
	add.s32 	%r13, %r3, 96;
	add.s32 	%r14, %r1, 96;
	add.s64 	%rd11, %rd6, 64;
	add.s32 	%r81, %r66, 31;
	shr.s32 	%r82, %r81, 31;
	shr.u32 	%r83, %r82, 27;
	add.s32 	%r84, %r81, %r83;
	shr.s32 	%r15, %r84, 5;
	mov.u32 	%r158, %r157;

$L__BB0_2:
	shl.b32 	%r18, %r157, 5;
	setp.lt.s32 	%p2, %r2, %r64;
	@%p2 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_3;

$L__BB0_11:
	setp.gt.s32 	%p9, %r3, 31;
	@%p9 bra 	$L__BB0_32;

	setp.eq.s32 	%p10, %r7, 0;
	mov.u32 	%r164, %r3;
	@%p10 bra 	$L__BB0_22;

	add.s32 	%r86, %r3, %r18;
	setp.ge.s32 	%p11, %r86, %r66;
	cvt.s64.s32 	%rd31, %r86;
	add.s64 	%rd32, %rd3, %rd31;
	add.s64 	%rd15, %rd1, %rd32;
	mov.u32 	%r161, 0;
	@%p11 bra 	$L__BB0_15;

	ld.global.nc.u8 	%rs5, [%rd15];
	cvt.u32.u16 	%r87, %rs5;
	cvt.s32.s8 	%r161, %r87;

$L__BB0_15:
	st.shared.u8 	[%rd9], %r161;
	setp.eq.s32 	%p12, %r7, 1;
	mov.u32 	%r164, %r9;
	@%p12 bra 	$L__BB0_22;

	add.s32 	%r89, %r9, %r18;
	setp.ge.s32 	%p13, %r89, %r66;
	mov.u32 	%r162, 0;
	@%p13 bra 	$L__BB0_18;

	ld.global.nc.u8 	%rs6, [%rd15+32];
	cvt.u32.u16 	%r90, %rs6;
	cvt.s32.s8 	%r162, %r90;

$L__BB0_18:
	st.shared.u8 	[%rd9+32], %r162;
	setp.eq.s32 	%p14, %r7, 2;
	mov.u32 	%r164, %r11;
	@%p14 bra 	$L__BB0_22;

	add.s32 	%r92, %r11, %r18;
	setp.ge.s32 	%p15, %r92, %r66;
	mov.u32 	%r163, 0;
	@%p15 bra 	$L__BB0_21;

	ld.global.nc.u8 	%rs7, [%rd15+64];
	cvt.u32.u16 	%r93, %rs7;
	cvt.s32.s8 	%r163, %r93;

$L__BB0_21:
	st.shared.u8 	[%rd9+64], %r163;
	mov.u32 	%r164, %r13;

$L__BB0_22:
	setp.lt.u32 	%p16, %r5, 96;
	@%p16 bra 	$L__BB0_32;

$L__BB0_23:
	add.s32 	%r31, %r164, %r18;
	setp.ge.s32 	%p17, %r31, %r66;
	cvt.s64.s32 	%rd33, %r31;
	add.s64 	%rd34, %rd3, %rd33;
	add.s64 	%rd16, %rd1, %rd34;
	mov.u32 	%r167, 0;
	mov.u32 	%r166, %r167;
	@%p17 bra 	$L__BB0_25;

	ld.global.nc.u8 	%rs8, [%rd16];
	cvt.u32.u16 	%r95, %rs8;
	cvt.s32.s8 	%r166, %r95;

$L__BB0_25:
	cvt.s64.s32 	%rd35, %r164;
	shl.b64 	%rd36, %rd5, 5;
	add.s64 	%rd38, %rd27, %rd36;
	add.s64 	%rd17, %rd38, %rd35;
	st.shared.u8 	[%rd17], %r166;
	add.s32 	%r97, %r31, 32;
	setp.ge.s32 	%p18, %r97, %r66;
	@%p18 bra 	$L__BB0_27;

	ld.global.nc.u8 	%rs9, [%rd16+32];
	cvt.u32.u16 	%r98, %rs9;
	cvt.s32.s8 	%r167, %r98;

$L__BB0_27:
	st.shared.u8 	[%rd17+32], %r167;
	add.s32 	%r100, %r31, 64;
	setp.ge.s32 	%p19, %r100, %r66;
	mov.u32 	%r169, 0;
	mov.u32 	%r168, %r169;
	@%p19 bra 	$L__BB0_29;

	ld.global.nc.u8 	%rs10, [%rd16+64];
	cvt.u32.u16 	%r101, %rs10;
	cvt.s32.s8 	%r168, %r101;

$L__BB0_29:
	st.shared.u8 	[%rd17+64], %r168;
	add.s32 	%r103, %r31, 96;
	setp.ge.s32 	%p20, %r103, %r66;
	@%p20 bra 	$L__BB0_31;

	ld.global.nc.u8 	%rs11, [%rd16+96];
	cvt.u32.u16 	%r104, %rs11;
	cvt.s32.s8 	%r169, %r104;

$L__BB0_31:
	st.shared.u8 	[%rd17+96], %r169;
	add.s32 	%r40, %r164, 128;
	setp.lt.s32 	%p21, %r164, -96;
	mov.u32 	%r164, %r40;
	@%p21 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_32;

$L__BB0_3:
	setp.gt.s32 	%p3, %r3, 31;
	@%p3 bra 	$L__BB0_32;

	setp.eq.s32 	%p4, %r7, 0;
	mov.u32 	%r159, %r3;
	@%p4 bra 	$L__BB0_8;

	setp.eq.s32 	%p5, %r7, 1;
	mov.u16 	%rs1, 0;
	st.shared.u8 	[%rd9], %rs1;
	mov.u32 	%r159, %r9;
	@%p5 bra 	$L__BB0_8;

	setp.eq.s32 	%p6, %r7, 2;
	st.shared.u8 	[%rd9+32], %rs1;
	mov.u32 	%r159, %r11;
	@%p6 bra 	$L__BB0_8;

	mov.u16 	%rs3, 0;
	st.shared.u8 	[%rd9+64], %rs3;
	mov.u32 	%r159, %r13;

$L__BB0_8:
	setp.lt.u32 	%p7, %r5, 96;
	@%p7 bra 	$L__BB0_32;

	add.s32 	%r160, %r159, -128;
	cvt.s64.s32 	%rd30, %r159;
	add.s64 	%rd64, %rd11, %rd30;

$L__BB0_10:
	mov.u16 	%rs4, 0;
	st.shared.u8 	[%rd64+-64], %rs4;
	st.shared.u8 	[%rd64+-32], %rs4;
	st.shared.u8 	[%rd64], %rs4;
	st.shared.u8 	[%rd64+32], %rs4;
	add.s64 	%rd64, %rd64, 128;
	add.s32 	%r160, %r160, 128;
	setp.lt.s32 	%p8, %r160, -96;
	@%p8 bra 	$L__BB0_10;

$L__BB0_32:
	setp.lt.s32 	%p22, %r4, %r65;
	@%p22 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_33;

$L__BB0_40:
	setp.gt.s32 	%p29, %r1, 31;
	@%p29 bra 	$L__BB0_61;

	setp.eq.s32 	%p30, %r8, 0;
	mov.u32 	%r175, %r1;
	@%p30 bra 	$L__BB0_51;

	add.s32 	%r106, %r1, %r18;
	setp.ge.s32 	%p31, %r106, %r66;
	cvt.s64.s32 	%rd44, %r106;
	add.s64 	%rd45, %rd4, %rd44;
	add.s64 	%rd18, %rd2, %rd45;
	mov.u32 	%r172, 0;
	@%p31 bra 	$L__BB0_44;

	ld.global.nc.u8 	%rs16, [%rd18];
	cvt.u32.u16 	%r107, %rs16;
	cvt.s32.s8 	%r172, %r107;

$L__BB0_44:
	st.shared.u8 	[%rd10], %r172;
	setp.eq.s32 	%p32, %r8, 1;
	mov.u32 	%r175, %r10;
	@%p32 bra 	$L__BB0_51;

	add.s32 	%r109, %r10, %r18;
	setp.ge.s32 	%p33, %r109, %r66;
	mov.u32 	%r173, 0;
	@%p33 bra 	$L__BB0_47;

	ld.global.nc.u8 	%rs17, [%rd18+32];
	cvt.u32.u16 	%r110, %rs17;
	cvt.s32.s8 	%r173, %r110;

$L__BB0_47:
	st.shared.u8 	[%rd10+32], %r173;
	setp.eq.s32 	%p34, %r8, 2;
	mov.u32 	%r175, %r12;
	@%p34 bra 	$L__BB0_51;

	add.s32 	%r112, %r12, %r18;
	setp.ge.s32 	%p35, %r112, %r66;
	mov.u32 	%r174, 0;
	@%p35 bra 	$L__BB0_50;

	ld.global.nc.u8 	%rs18, [%rd18+64];
	cvt.u32.u16 	%r113, %rs18;
	cvt.s32.s8 	%r174, %r113;

$L__BB0_50:
	st.shared.u8 	[%rd10+64], %r174;
	mov.u32 	%r175, %r14;

$L__BB0_51:
	setp.lt.u32 	%p36, %r6, 96;
	@%p36 bra 	$L__BB0_61;

$L__BB0_52:
	add.s32 	%r52, %r175, %r18;
	setp.ge.s32 	%p37, %r52, %r66;
	cvt.s64.s32 	%rd46, %r52;
	add.s64 	%rd47, %rd4, %rd46;
	add.s64 	%rd19, %rd2, %rd47;
	mov.u32 	%r178, 0;
	mov.u32 	%r177, %r178;
	@%p37 bra 	$L__BB0_54;

	ld.global.nc.u8 	%rs19, [%rd19];
	cvt.u32.u16 	%r115, %rs19;
	cvt.s32.s8 	%r177, %r115;

$L__BB0_54:
	cvt.s64.s32 	%rd48, %r175;
	shl.b64 	%rd49, %rd7, 5;
	add.s64 	%rd51, %rd29, %rd49;
	add.s64 	%rd20, %rd51, %rd48;
	st.shared.u8 	[%rd20], %r177;
	add.s32 	%r117, %r52, 32;
	setp.ge.s32 	%p38, %r117, %r66;
	@%p38 bra 	$L__BB0_56;

	ld.global.nc.u8 	%rs20, [%rd19+32];
	cvt.u32.u16 	%r118, %rs20;
	cvt.s32.s8 	%r178, %r118;

$L__BB0_56:
	st.shared.u8 	[%rd20+32], %r178;
	add.s32 	%r120, %r52, 64;
	setp.ge.s32 	%p39, %r120, %r66;
	mov.u32 	%r180, 0;
	mov.u32 	%r179, %r180;
	@%p39 bra 	$L__BB0_58;

	ld.global.nc.u8 	%rs21, [%rd19+64];
	cvt.u32.u16 	%r121, %rs21;
	cvt.s32.s8 	%r179, %r121;

$L__BB0_58:
	st.shared.u8 	[%rd20+64], %r179;
	add.s32 	%r123, %r52, 96;
	setp.ge.s32 	%p40, %r123, %r66;
	@%p40 bra 	$L__BB0_60;

	ld.global.nc.u8 	%rs22, [%rd19+96];
	cvt.u32.u16 	%r124, %rs22;
	cvt.s32.s8 	%r180, %r124;

$L__BB0_60:
	st.shared.u8 	[%rd20+96], %r180;
	add.s32 	%r61, %r175, 128;
	setp.lt.s32 	%p41, %r175, -96;
	mov.u32 	%r175, %r61;
	@%p41 bra 	$L__BB0_52;
	bra.uni 	$L__BB0_61;

$L__BB0_33:
	setp.gt.s32 	%p23, %r1, 31;
	@%p23 bra 	$L__BB0_61;

	setp.eq.s32 	%p24, %r8, 0;
	mov.u32 	%r170, %r1;
	@%p24 bra 	$L__BB0_38;

	setp.eq.s32 	%p25, %r8, 1;
	mov.u16 	%rs12, 0;
	st.shared.u8 	[%rd10], %rs12;
	mov.u32 	%r170, %r10;
	@%p25 bra 	$L__BB0_38;

	setp.eq.s32 	%p26, %r8, 2;
	st.shared.u8 	[%rd10+32], %rs12;
	mov.u32 	%r170, %r12;
	@%p26 bra 	$L__BB0_38;

	mov.u16 	%rs14, 0;
	st.shared.u8 	[%rd10+64], %rs14;
	mov.u32 	%r170, %r14;

$L__BB0_38:
	setp.lt.u32 	%p27, %r6, 96;
	@%p27 bra 	$L__BB0_61;

$L__BB0_39:
	cvt.s64.s32 	%rd39, %r170;
	shl.b64 	%rd40, %rd7, 5;
	add.s64 	%rd42, %rd29, %rd40;
	add.s64 	%rd43, %rd42, %rd39;
	mov.u16 	%rs15, 0;
	st.shared.u8 	[%rd43], %rs15;
	st.shared.u8 	[%rd43+32], %rs15;
	st.shared.u8 	[%rd43+64], %rs15;
	st.shared.u8 	[%rd43+96], %rs15;
	add.s32 	%r43, %r170, 128;
	setp.lt.s32 	%p28, %r170, -96;
	mov.u32 	%r170, %r43;
	@%p28 bra 	$L__BB0_39;

$L__BB0_61:
	bar.sync 	0;
	ld.shared.u32 	%r126, [%rd6];
	ld.shared.u32 	%r127, [%rd8];
	// begin inline asm
	dp4a.s32.s32 %r125, %r126, %r127, %r158;
	// end inline asm
	ld.shared.u32 	%r130, [%rd6+4];
	ld.shared.u32 	%r131, [%rd8+4];
	// begin inline asm
	dp4a.s32.s32 %r129, %r130, %r131, %r125;
	// end inline asm
	ld.shared.u32 	%r134, [%rd6+8];
	ld.shared.u32 	%r135, [%rd8+8];
	// begin inline asm
	dp4a.s32.s32 %r133, %r134, %r135, %r129;
	// end inline asm
	ld.shared.u32 	%r138, [%rd6+12];
	ld.shared.u32 	%r139, [%rd8+12];
	// begin inline asm
	dp4a.s32.s32 %r137, %r138, %r139, %r133;
	// end inline asm
	ld.shared.u32 	%r142, [%rd6+16];
	ld.shared.u32 	%r143, [%rd8+16];
	// begin inline asm
	dp4a.s32.s32 %r141, %r142, %r143, %r137;
	// end inline asm
	ld.shared.u32 	%r146, [%rd6+20];
	ld.shared.u32 	%r147, [%rd8+20];
	// begin inline asm
	dp4a.s32.s32 %r145, %r146, %r147, %r141;
	// end inline asm
	ld.shared.u32 	%r150, [%rd6+24];
	ld.shared.u32 	%r151, [%rd8+24];
	// begin inline asm
	dp4a.s32.s32 %r149, %r150, %r151, %r145;
	// end inline asm
	ld.shared.u32 	%r154, [%rd6+28];
	ld.shared.u32 	%r155, [%rd8+28];
	// begin inline asm
	dp4a.s32.s32 %r158, %r154, %r155, %r149;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r157, %r157, 1;
	setp.lt.s32 	%p42, %r157, %r15;
	@%p42 bra 	$L__BB0_2;

	cvt.rn.f32.s32 	%f8, %r158;

$L__BB0_63:
	setp.ge.s32 	%p43, %r4, %r65;
	setp.ge.s32 	%p44, %r2, %r64;
	or.pred  	%p45, %p44, %p43;
	@%p45 bra 	$L__BB0_65;

	cvta.to.global.u64 	%rd52, %rd21;
	mul.wide.s32 	%rd53, %r2, 4;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.nc.f32 	%f5, [%rd54];
	mul.f32 	%f6, %f5, %f8;
	cvt.s64.s32 	%rd55, %r4;
	cvta.to.global.u64 	%rd56, %rd22;
	mul.wide.s32 	%rd57, %r4, 4;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.nc.f32 	%f7, [%rd58];
	mul.f32 	%f4, %f6, %f7;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs23, %f4;}

	// end inline asm
	mul.wide.s32 	%rd59, %r65, %r2;
	add.s64 	%rd60, %rd59, %rd55;
	cvta.to.global.u64 	%rd61, %rd23;
	shl.b64 	%rd62, %rd60, 1;
	add.s64 	%rd63, %rd61, %rd62;
	st.global.u16 	[%rd63], %rs23;

$L__BB0_65:
	ret;

}

